<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th{
            border:2px solid green;
            border-collapse: collapse;
            color:purple;
        }
        p
        {
            background-color:lightblue;
            padding:10px;
            color:turquoise;
        }
        div{
            font-size:20px;
            padding:30px;
            border:1px solid pink;
            background-color:teal;
            color:white;
        }
        a{
            text-align:center;
            text-decoration: none;
        }

        img{
            display:inline-block;
            width:500px;
             height:350px;
              margin-left:0px;
        }
          
        b{
            float:right;
             font-size:30px;
            color:teal;
            margin-top:60px;
           
            
            
        }
        h2 {
  height: 90px;
  width: 100%;
  background-color: powderblue;
  color:hsl(147, 50%, 47%);
}
        body{
            background-image: url('back.jpg');
        }
        span
        {
            float:right;
        }
        </style>


</head>
<body>
    

<h2 style="text-align: center;">Welcome to Doctor Consultation
  
    <span style='font-size:70px; float:left;'>&#129658;</span>
<span style='font-size:70px;'>&#128657;</span></h2>
<div>
<nav>
    
        <a href="bookappointment.html" traget="_blank" style="color:white;">Book Appointment</a>|
   
        <a href="newlogin.html" traget="_blank" style="color:white;">Login form</a>|
        <a href="newblog.html" traget="_blank" style="color:white;">Blog </a>|
        <a href="#" traget="_blank" style="color:white;">Contact Us</a>|
 
        <a href="#" traget="_blank" style="color:white;">Gallery </a>|
        
        <a href="#" traget="_blank" style="color:white;">Features </a>
    

</nav>
</div>



<p>
    
        <img src="online.jpg" > 
        
        <b> "Providing care, changing a life.<br>
             pro-life and pro care is the mantra we go by.<br>
            
             Care and dedication is the driving force behind our work.<br>
        
             For a healthy life keep your friends, family, and doctor close. "</b>
             <span style='font-size:70px; float:center; color:red;'>&#9829</span>
          
          
     </p>
       
     
    
        

    
</body>
</html>